;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by4
;; Animation = idleR
GameItem0_0:
.db #$00
.db #%00000000
.db #$01
.db #%00000000
.db #$10
.db #%00000000
.db #$11
.db #%00000000
.db #$20
.db #%00000001
.db #$21
.db #%00000001
.db #$30
.db #%00000001
.db #$31
.db #%00000001

;; Animation = idleL
GameItem0_1:
.db #$01
.db #%01000000
.db #$00
.db #%01000000
.db #$11
.db #%01000000
.db #$10
.db #%01000000
.db #$21
.db #%01000001
.db #$20
.db #%01000001
.db #$31
.db #%01000001
.db #$30
.db #%01000001

;; Animation = walkR
GameItem0_2:
.db #$02, #$00, #$04, #$00
.db #%00000000, #%00000001, #%00000000, #%00000000
.db #$03, #$01, #$05, #$01
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$12, #$10, #$14, #$10
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$13, #$11, #$15, #$11
.db #%00000000, #%00000000, #%00000000, #%00000000
.db #$22, #$20, #$24, #$20
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$23, #$21, #$25, #$21
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$32, #$30, #$34, #$30
.db #%00000001, #%00000001, #%00000001, #%00000001
.db #$33, #$31, #$35, #$31
.db #%00000001, #%00000001, #%00000001, #%00000001

;; Animation = walkL
GameItem0_8:
.db #$03, #$01, #$05, #$01
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$02, #$00, #$04, #$00
.db #%01000000, #%01000001, #%01000000, #%01000000
.db #$13, #$11, #$15, #$11
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$12, #$10, #$14, #$10
.db #%01000000, #%01000000, #%01000000, #%01000000
.db #$23, #$21, #$25, #$21
.db #%01000001, #%01000001, #%01000001, #%01000001
.db #$22, #$20, #$24, #$20
.db #%01000001, #%01000001, #%01000001, #%01000001
.db #$33, #$31, #$35, #$31
.db #%01000001, #%01000001, #%01000001, #%01000001
.db #$32, #$30, #$34, #$30
.db #%01000001, #%01000001, #%01000001, #%01000001

;; Animation = punchR
GameItem0_4:
.db #$06
.db #%00000000
.db #$07
.db #%00000000
.db #$16
.db #%00000000
.db #$17
.db #%00000000
.db #$26
.db #%00000001
.db #$27
.db #%00000001
.db #$36
.db #%00000001
.db #$37
.db #%00000001

;; Animation = punchL
GameItem0_5:
.db #$07
.db #%01000000
.db #$06
.db #%01000000
.db #$17
.db #%01000000
.db #$16
.db #%01000000
.db #$27
.db #%01000001
.db #$26
.db #%01000001
.db #$37
.db #%01000001
.db #$36
.db #%01000001

;; Animation = hurtR
GameItem0_6:
.db #$09
.db #%00000000
.db #$0a
.db #%00000000
.db #$19
.db #%00000000
.db #$1a
.db #%00000000
.db #$29
.db #%00000001
.db #$2a
.db #%00000001
.db #$39
.db #%00000001
.db #$3a
.db #%00000001

;; Animation = hurtL
GameItem0_7:
.db #$0a
.db #%01000000
.db #$09
.db #%01000000
.db #$1a
.db #%01000000
.db #$19
.db #%01000000
.db #$2a
.db #%01000001
.db #$29
.db #%01000001
.db #$3a
.db #%01000001
.db #$39
.db #%01000001


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: PlayerFist
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = PlayerFist
;; Size = 1 by3
;; Animation = Left
GameItem1_0:
.db #$08
.db #%01000000
.db #$7f
.db #%00000000
.db #$7f
.db #%00000000

;; Animation = Right
GameItem1_1:
.db #$08
.db #%00000000
.db #$7f
.db #%00000000
.db #$7f
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$00
.db #%00000000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster badGuy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = badGuy
;; Size = 2 by4
;; Animation = idleR
Object0_0:
.db #$01
.db #%01000010
.db #$00
.db #%01000010
.db #$11
.db #%01000010
.db #$10
.db #%01000010
.db #$21
.db #%01000010
.db #$20
.db #%01000010
.db #$31
.db #%01000010
.db #$30
.db #%01000010

;; Animation = idleL
Object0_1:
.db #$00
.db #%00000010
.db #$01
.db #%00000010
.db #$10
.db #%00000010
.db #$11
.db #%00000010
.db #$20
.db #%00000010
.db #$21
.db #%00000010
.db #$30
.db #%00000010
.db #$31
.db #%00000010

;; Animation = runR
Object0_2:
.db #$03, #$01, #$05, #$01
.db #%01000010, #%01000010, #%01000010, #%01000010
.db #$02, #$00, #$04, #$00
.db #%01000010, #%01000010, #%01000010, #%01000010
.db #$13, #$11, #$15, #$11
.db #%01000010, #%01000010, #%01000010, #%01000010
.db #$12, #$10, #$14, #$10
.db #%01000010, #%01000010, #%01000010, #%01000010
.db #$23, #$21, #$25, #$21
.db #%01000010, #%01000010, #%01000010, #%01000010
.db #$22, #$20, #$24, #$20
.db #%01000010, #%01000010, #%01000010, #%01000010
.db #$33, #$31, #$35, #$31
.db #%01000010, #%01000010, #%01000010, #%01000010
.db #$32, #$30, #$34, #$30
.db #%01000010, #%01000010, #%01000010, #%01000010

;; Animation = runL
Object0_3:
.db #$02, #$00, #$04, #$00
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$03, #$01, #$05, #$01
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$12, #$10, #$14, #$10
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$13, #$11, #$15, #$11
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$22, #$20, #$24, #$20
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$23, #$21, #$25, #$21
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$32, #$30, #$34, #$30
.db #%00000010, #%00000010, #%00000010, #%00000010
.db #$33, #$31, #$35, #$31
.db #%00000010, #%00000010, #%00000010, #%00000010

;; Animation = punchR
Object0_4:
.db #$07
.db #%01000010
.db #$06
.db #%01000010
.db #$17
.db #%01000010
.db #$16
.db #%01000010
.db #$27
.db #%01000010
.db #$26
.db #%01000010
.db #$37
.db #%01000010
.db #$36
.db #%01000010

;; Animation = punchL
Object0_5:
.db #$06
.db #%00000010
.db #$07
.db #%00000010
.db #$16
.db #%00000010
.db #$17
.db #%00000010
.db #$26
.db #%00000010
.db #$27
.db #%00000010
.db #$36
.db #%00000010
.db #$37
.db #%00000010

;; Animation = hurtR
Object0_6:
.db #$09
.db #%01000010
.db #$08
.db #%01000010
.db #$19
.db #%01000010
.db #$18
.db #%01000010
.db #$29
.db #%01000010
.db #$28
.db #%01000010
.db #$7f
.db #%01000010
.db #$38
.db #%01000010

;; Animation = hurtL
Object0_7:
.db #$08
.db #%00000010
.db #$09
.db #%00000010
.db #$18
.db #%00000010
.db #$19
.db #%00000010
.db #$28
.db #%00000010
.db #$29
.db #%00000010
.db #$38
.db #%00000010
.db #$7f
.db #%00000010


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster badGuyFist
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = badGuyFist
;; Size = 1 by3
;; Animation = left
Object1_0:
.db #$39
.db #%00000010
.db #$7f
.db #%00000010
.db #$7f
.db #%00000010

;; Animation = right
Object1_1:
.db #$39
.db #%01000010
.db #$7f
.db #%00000010
.db #$7f
.db #%00000010


