;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 GameItem: Player
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Player
;; Size = 2 by4
;; Animation = idleR
GameItem0_0:
.db #$1; frame count
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000001, #$21, #%00000001, #$30, #%00000001, #$31, #%00000001
;; Animation = idleL
GameItem0_1:
.db #$1; frame count
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000, #$21, #%01000001, #$20, #%01000001, #$31, #%01000001, #$30, #%01000001
;; Animation = walkR
GameItem0_2:
.db #$4; frame count
.db #$02, #%00000000, #$03, #%00000000, #$12, #%00000000, #$13, #%00000000, #$22, #%00000001, #$23, #%00000001, #$32, #%00000001, #$33, #%00000001
.db #$00, #%00000001, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000001, #$21, #%00000001, #$30, #%00000001, #$31, #%00000001
.db #$04, #%00000000, #$05, #%00000000, #$14, #%00000000, #$15, #%00000000, #$24, #%00000001, #$25, #%00000001, #$34, #%00000001, #$35, #%00000001
.db #$00, #%00000000, #$01, #%00000000, #$10, #%00000000, #$11, #%00000000, #$20, #%00000001, #$21, #%00000001, #$30, #%00000001, #$31, #%00000001
;; Animation = walkL
GameItem0_8:
.db #$4; frame count
.db #$03, #%01000000, #$02, #%01000000, #$13, #%01000000, #$12, #%01000000, #$23, #%01000001, #$22, #%01000001, #$33, #%01000001, #$32, #%01000001
.db #$01, #%01000000, #$00, #%01000001, #$11, #%01000000, #$10, #%01000000, #$21, #%01000001, #$20, #%01000001, #$31, #%01000001, #$30, #%01000001
.db #$05, #%01000000, #$04, #%01000000, #$15, #%01000000, #$14, #%01000000, #$25, #%01000001, #$24, #%01000001, #$35, #%01000001, #$34, #%01000001
.db #$01, #%01000000, #$00, #%01000000, #$11, #%01000000, #$10, #%01000000, #$21, #%01000001, #$20, #%01000001, #$31, #%01000001, #$30, #%01000001
;; Animation = punchR
GameItem0_4:
.db #$1; frame count
.db #$06, #%00000000, #$07, #%00000000, #$16, #%00000000, #$17, #%00000000, #$26, #%00000001, #$27, #%00000001, #$36, #%00000001, #$37, #%00000001
;; Animation = punchL
GameItem0_5:
.db #$1; frame count
.db #$07, #%01000000, #$06, #%01000000, #$17, #%01000000, #$16, #%01000000, #$27, #%01000001, #$26, #%01000001, #$37, #%01000001, #$36, #%01000001
;; Animation = hurtR
GameItem0_6:
.db #$1; frame count
.db #$09, #%00000000, #$0a, #%00000000, #$19, #%00000000, #$1a, #%00000000, #$29, #%00000001, #$2a, #%00000001, #$39, #%00000001, #$3a, #%00000001
;; Animation = hurtL
GameItem0_7:
.db #$1; frame count
.db #$0a, #%01000000, #$09, #%01000000, #$1a, #%01000000, #$19, #%01000000, #$2a, #%01000001, #$29, #%01000001, #$3a, #%01000001, #$39, #%01000001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 GameItem: PlayerFist
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = PlayerFist
;; Size = 1 by3
;; Animation = Left
GameItem1_0:
.db #$1; frame count
.db #$08, #%01000000, #$7f, #%00000000, #$7f, #%00000000
;; Animation = Right
GameItem1_1:
.db #$1; frame count
.db #$08, #%00000000, #$7f, #%00000000, #$7f, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 2 GameItem: Projectile Source
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile Source
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem2_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 3 GameItem: Projectile
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Projectile
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem3_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 4 GameItem: Health Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Health Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem4_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 5 GameItem: Charge Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Charge Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem5_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 6 GameItem: Key Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Key Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem6_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 7 GameItem: Currency Pickup
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Currency Pickup
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem7_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 8 GameItem: Effect 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 0
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem8_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 9 GameItem: Effect 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 1
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem9_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 10 GameItem: Effect 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 2
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem10_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 11 GameItem: Effect 3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 3
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem11_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 12 GameItem: Effect 4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 4
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem12_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 13 GameItem: Effect 5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 5
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem13_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 14 GameItem: Effect 6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 6
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem14_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 15 GameItem: Effect 7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = Effect 7
;; Size = 1 by1
;; Animation = DefaultAnimation
GameItem15_0:
.db #$1; frame count
.db #$00, #%00000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 0 Monster badGuy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = badGuy
;; Size = 2 by4
;; Animation = idleR
Object0_0:
.db #$1; frame count
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010, #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
;; Animation = idleL
Object0_1:
.db #$1; frame count
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
;; Animation = runR
Object0_2:
.db #$4; frame count
.db #$03, #%01000010, #$02, #%01000010, #$13, #%01000010, #$12, #%01000010, #$23, #%01000010, #$22, #%01000010, #$33, #%01000010, #$32, #%01000010
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010, #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
.db #$05, #%01000010, #$04, #%01000010, #$15, #%01000010, #$14, #%01000010, #$25, #%01000010, #$24, #%01000010, #$35, #%01000010, #$34, #%01000010
.db #$01, #%01000010, #$00, #%01000010, #$11, #%01000010, #$10, #%01000010, #$21, #%01000010, #$20, #%01000010, #$31, #%01000010, #$30, #%01000010
;; Animation = runL
Object0_3:
.db #$4; frame count
.db #$02, #%00000010, #$03, #%00000010, #$12, #%00000010, #$13, #%00000010, #$22, #%00000010, #$23, #%00000010, #$32, #%00000010, #$33, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
.db #$04, #%00000010, #$05, #%00000010, #$14, #%00000010, #$15, #%00000010, #$24, #%00000010, #$25, #%00000010, #$34, #%00000010, #$35, #%00000010
.db #$00, #%00000010, #$01, #%00000010, #$10, #%00000010, #$11, #%00000010, #$20, #%00000010, #$21, #%00000010, #$30, #%00000010, #$31, #%00000010
;; Animation = punchR
Object0_4:
.db #$1; frame count
.db #$07, #%01000010, #$06, #%01000010, #$17, #%01000010, #$16, #%01000010, #$27, #%01000010, #$26, #%01000010, #$37, #%01000010, #$36, #%01000010
;; Animation = punchL
Object0_5:
.db #$1; frame count
.db #$06, #%00000010, #$07, #%00000010, #$16, #%00000010, #$17, #%00000010, #$26, #%00000010, #$27, #%00000010, #$36, #%00000010, #$37, #%00000010
;; Animation = hurtR
Object0_6:
.db #$1; frame count
.db #$09, #%01000010, #$08, #%01000010, #$19, #%01000010, #$18, #%01000010, #$29, #%01000010, #$28, #%01000010, #$7f, #%01000010, #$38, #%01000010
;; Animation = hurtL
Object0_7:
.db #$1; frame count
.db #$08, #%00000010, #$09, #%00000010, #$18, #%00000010, #$19, #%00000010, #$28, #%00000010, #$29, #%00000010, #$38, #%00000010, #$7f, #%00000010

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 1 Monster badGuyFist
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Monster = badGuyFist
;; Size = 1 by3
;; Animation = left
Object1_0:
.db #$1; frame count
.db #$39, #%00000010, #$7f, #%00000010, #$7f, #%00000010
;; Animation = right
Object1_1:
.db #$1; frame count
.db #$39, #%01000010, #$7f, #%00000010, #$7f, #%00000010

Object_total_sprites:
.db 8,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1
.db 8,3