;; Screen data export. December 8, 2020 8:04:05 PM
;; GraphicBankID = 0x01
;; PaletteID = 0x00
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e
.db #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e, #$2e
.db #$2e, #$2e, #$2e, #$04, #$2e, #$04, #$2e, #$2e, #$04, #$2e, #$2e, #$2e, #$04, #$2e, #$2e, #$2e
.db #$2e, #$2e, #$2e, #$24, #$26, #$24, #$2e, #$2e, #$24, #$2e, #$26, #$2e, #$24, #$2e, #$26, #$2e
.db #$2e, #$2e, #$2e, #$44, #$46, #$44, #$2e, #$2e, #$44, #$2e, #$46, #$2e, #$44, #$2e, #$46, #$2e
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40
.db #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20, #$20
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02, #$02
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00, #$00
.db #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40, #$40

